# garden.container-service

## Dev

''''
docker run -d  -p 5432:5432 -e POSTGRES_USER=app -e POSTGRES_PASSWORD=OnlyForDev --hostname containerdb postgres
docker run -d -p 5050:5050 --name pgadmin   simonqbs/arm-pgadmin4
''''
